# ProntuarioOnline

./: ProntuarioOnline.sln
Configuration/: Configuration.csproj
Configuration/Base/: BaseConfiguration.cs
Configuration/Cadastro/: CadAgendaConfiguration.cs  CadHistoricoPessoaConfiguration.cs  CadPessoaConfiguration.cs
Configuration/Context/: AppDbContext.cs
Configuration/Identity/: ApplicationUserConfiguration.cs
Configuration/Migrations/: 20250915124502_migrationInicial.Designer.cs  20250915124502_migrationInicial.cs  20250918135530_migrationInicial.Designer.cs  20250918135530_migrationInicial.cs  20250922204120_dadosPessoas.Designer.cs  20250922204120_dadosPessoas.cs  20250923014809_dadosPessoasHistorico.Designer.cs  20250923014809_dadosPessoasHistorico.cs  20250923024942_migration_inicial.Designer.cs  20250923024942_migration_inicial.cs  20250923141658_HistoricoPessoa.Designer.cs  20250923141658_HistoricoPessoa.cs  20250924173911_adicionandoNome.Designer.cs  20250924173911_adicionandoNome.cs  20250925124352_adicionandoPdf.Designer.cs  20250925124352_adicionandoPdf.cs  20250925222504_alteracaoNumeroDeCaracteres.Designer.cs  20250925222504_alteracaoNumeroDeCaracteres.cs  20250925233939_prontuarioDoBotox.Designer.cs  20250925233939_prontuarioDoBotox.cs  20250929183219_adicionandAssinaturaProntuario.Designer.cs  20250929183219_adicionandAssinaturaProntuario.cs  20250929222239_adicioanndoObs.Designer.cs  20250929222239_adicioanndoObs.cs  20250930005841_bioestimuladores.Designer.cs  20250930005841_bioestimuladores.cs  20250930224304_camposAdicionais.Designer.cs  20250930224304_camposAdicionais.cs  20250930235811_SalvandoAssinaturaUsuario.Designer.cs  20250930235811_SalvandoAssinaturaUsuario.cs  20251001001652_adicionandoUsuarioProprietario.Designer.cs  20251001001652_adicionandoUsuarioProprietario.cs  20251001002330_adicionandoUsuarioProprietario_2.Designer.cs  20251001002330_adicionandoUsuarioProprietario_2.cs  20251001202015_alteracaoDeCamposObrigatoriosCadPessoa.Designer.cs  20251001202015_alteracaoDeCamposObrigatoriosCadPessoa.cs  20251002000018_preenchimentoFacial.Designer.cs  20251002000018_preenchimentoFacial.cs  20251002213601_adicionandoDataAssinatura.Designer.cs  20251002213601_adicionandoDataAssinatura.cs  (+5 more)
Configuration/Prontuarios/: PtBioestimuladorConfiguration.cs  PtBotoxConfiguration.cs  PtPreenchimentoFacialConfiguration.cs  PtPreenchimentoFacialRelacaoAplicacaoConfiguration.cs  PtPreenchimentoFacialRelacaoEtiquetaConfiguration.cs
Domain/: Domain.csproj
Domain/Base/: BaseDomainEntity.cs
Domain/Cadastro/: CadAgenda.cs  CadPessoa.cs  CadPessoaHistorico.cs
Domain/Identity/: ApplicationUser.cs
Domain/Prontuarios/: PtBioestimulador.cs  PtBotox.cs  PtPreenchimentoFacial.cs  PtPreenchimentoFacialRelacaoAplicacao.cs  PtPreenchimentoFacialRelacaoEtiqueta.cs
Enuns/: EnumExtensions.cs  Enuns.cs
Implamentation/: Implamentation.csproj
Implamentation/Base/: BaseService.cs
Implamentation/Cadastro/: AgendaCadService.cs  AgendaService.cs  PessoaCadService.cs  PessoaHistoricoService.cs  PessoaService.cs
Implamentation/Identity/: PortugueseIdentityErrorDescriber.cs
Implamentation/Prontuarios/: PtBioestimuladorCadService.cs  PtBioestimuladorService.cs  PtBotoxCadService.cs  PtBotoxService.cs  PtPreenchimentoFacialCadService.cs  PtPreenchimentoFacialRelacaoAplicacaoService.cs  PtPreenchimentoFacialRelacaoEtiquetaService.cs  PtPreenchimentoFacialService.cs
Infrastructure/: Infrastructure.csproj
InjectionDependency/: DependencyInjectionConfig.cs  InjectionDependency.csproj
Mapper/: Mapper.csproj  MappingProfile .cs
Models/: Models.csproj
Models/Base/: BaseVmEntity.cs
Models/Cadastro/: CadAgendaVm.cs  CadPessoaHistoricoVm.cs  CadPessoaVm.cs  UsuarioVm.cs
Models/Prontuarios/: PtBioestimuladorVm.cs  PtBotoxVm.cs  (+3 more)
ProntuarioOnline/: .gitignore  Program.cs  ProntuarioOnline.csproj  appsettings.json  libman.json
ProntuarioOnline/Areas/Cadastral/Pages/: CadAgendas.cshtml  CadAgendas.cshtml.cs  CadAgendasCad.cshtml  CadAgendasCad.cshtml.cs  CadPessoas.cshtml  CadPessoas.cshtml.cs  CadPessoasAssinar.cshtml  CadPessoasAssinar.cshtml.cs  CadPessoasCad.cshtml  CadPessoasCad.cshtml.cs  CadPessoasGerarPdf.cshtml  CadPessoasGerarPdf.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  UsuariosAssinaturas.cshtml  UsuariosAssinaturas.cshtml.cs  UsuariosCad.cshtml  UsuariosCad.cshtml.cs  _ViewImports.cshtml
ProntuarioOnline/Areas/Identity/Pages/: _ViewImports.cshtml
ProntuarioOnline/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ProntuarioOnline/Areas/Prontuarios/Pages/: AssinarBioestimuladorPdf.cshtml  AssinarBioestimuladorPdf.cshtml.cs  AssinarBotox.cshtml  AssinarBotox.cshtml.cs  AssinarPreenchimentoFacial.cshtml  AssinarPreenchimentoFacial.cshtml.cs  GerarTermoBioestimuladorPdf.cshtml  GerarTermoBioestimuladorPdf.cshtml.cs  GerarTermoBotoxPdf.cshtml  GerarTermoBotoxPdf.cshtml.cs  GerarTermoPreenchimentosFaciaisPdf.cshtml  GerarTermoPreenchimentosFaciaisPdf.cshtml.cs  PtBioestimulador.cshtml  PtBioestimulador.cshtml.cs  PtBioestimuladorCad.cshtml  PtBioestimuladorCad.cshtml.cs  PtBotox.cshtml  PtBotox.cshtml.cs  PtBotoxCad.cshtml  PtBotoxCad.cshtml.cs  PtPreenchimentosFaciais.cshtml  PtPreenchimentosFaciais.cshtml.cs  PtPreenchimentosFaciaisCad.cshtml  PtPreenchimentosFaciaisCad.cshtml.cs  _ViewImports.cshtml
ProntuarioOnline/Areas/Prontuarios/Pages/PreenchimentoFacial/: _AplicacoesGrid.cshtml  _EtiquetasGrid.cshtml
ProntuarioOnline/Data/: ApplicationDbContext.cs
ProntuarioOnline/Migrations/: 20250915134919_InitialIdentity.Designer.cs  20250915134919_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ProntuarioOnline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageBaseCadForm.cs  PageBaseGrid.cs  Privacy.cshtml.cs  TagHelper.cs  _ViewImports.cshtml
ProntuarioOnline/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
ProntuarioOnline/Properties/: launchSettings.json
ProntuarioOnline/wwwroot/css/: site.css
Services/: Services.csproj
(+14 files in other folders)
